notifications:
  disabled: true
rvm:
  - ree
  - 1.9.2
  - 1.9.3
env:
  - ALEXA_XML_PARSER=rexml
  - ALEXA_XML_PARSER=nokogiri
  - ALEXA_XML_PARSER=libxml
  # does not work yet
  # - ALEXA_XML_PARSER=ox
